# permissions for end users to view tunnelendpointimports.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tunnelendpointimport-viewer-role
rules:
- apiGroups:
  - multicluster.crd.antrea.io
  resources:
  - tunnelendpointimports
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - multicluster.crd.antrea.io
  resources:
  - tunnelendpointimports/status
  verbs:
  - get
